// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_thiserror-impl_license"],
}

license {
    name: "external_rust_crates_thiserror-impl_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_proc_macro {
    name: "libthiserror_impl",
    crate_name: "thiserror_impl",
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.49",
    crate_root: "src/lib.rs",
    edition: "2021",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
    product_available: true,
    vendor_available: true,
}
